<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2 style="text-align:center;">Profile</h2>
    <table style="margin: auto;" cellspacing="12" cellpadding="15">
        <tr>
            <td>Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Student ID</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Sex</td>
            <td><input type="radio" name="gender" value="male">Male <br>
                <input type="radio" name="gender" value="female">Female</td>
        </tr>
        <tr>
            <td>Education Level</td>
            <td><select>
                <option>Choose One</option>
                <option>High School</option>
                <option>College</option>
                <option>Bachelor's Degree</option>
                <option>Master's Degree</option>
                <option>Ph. D</option>
            </select></td>
        </tr>
        <tr>
            <td>Interests</td>
            <td><input type="checkbox">Reading <br>
                <input type="checkbox">Facebooking <br>
                <input type="checkbox">Youtube <br>
                <input type="checkbox">Playing Video Games <br></td>
        </tr>
        <tr>
        <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</body>
</html>